<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semicircle.to</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    body {
        background-color: rgb(21, 20, 20);
    }

    * {
        padding: 0;
        margin: 0;
    }

    .mainparent{height: 100%;
    width: 100%;}

    .bar {
        background-color: rgb(21, 20, 20);

        /* height:auto; */
        position: sticky;
        top: 0px;
        /* display: inline-flex; */
        /* flex-wrap: wrap; */
        /* position: inherit; */
        /* justify-content: space-around; */
    }

    ul {

        display: inline-flex;
        flex-wrap: wrap;
        /* flex-wrap:wrap; */
        /* position: inherit; */
        /* height: 30px */
    }



    li {
        list-style-type: none;
        padding: 0px 20px;
        margin: auto;
    }

    .bar>nav ul>li>a {
        font-family: 'Poppins', sans-serif;
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-transform: capitalize;


    }

    .bar>nav>ul>.search {
        position: relative;
        top: 10px;
        right: 15px;
        margin: 10px 10px;
    }











    h1 {
        color: antiquewhite;
        padding: 10px;
        margin-top: 50px;
    }

    .bigparent {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 100%
    }

    .parent {
        height: 380px;
        width: 260px;
        background-color: rgb(28, 28, 31);
        margin: 55px 8px;
        border: 1px solid rgb(128, 128, 123);
        border-radius: 10px;


    }

    .img {
        text-align: center;
        margin: 10px;
    }

    .img img {
        border-radius: 10px;
    }

    .parent>a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        padding: 5px;
        margin-left: 10px;
        border-radius: 15px;
        background-color: white;
    }

    h2 {
        text-decoration: underline;
        padding: 3px;
        margin: 8px 0px;
        color: rgb(252, 252, 146);
        text-shadow: 2px 2px 10px black;
    }

    .text {
        height: 80px;
        overflow-y: scroll;
        padding: 0px 4px;
        color: rgb(211, 199, 125);

    }

    .text::-webkit-scrollbar {
        display: none;
    }

    .but {
        text-align: center;
        padding: 5px;
    }

    button {
        background-color: rgb(140, 177, 192);
        color: rgb(11, 104, 104);
        border-radius: 5px;
        opacity: 120px;
        cursor: pointer
    }

    .fix {
        position: fixed;
        right: 20px;
        bottom: 40px;
    }

    .fix img {
        border-radius: 80px;
        border: 2px solid white;
    }

    .footer {
        height: auto;
        width: auto
    }

    textarea {
        background-color: beige;
        background-color: rgb(219, 219, 167);
        margin-left: 10px;
        box-shadow: 3px 2px 5px rgb(50, 41, 41);
        border-radius: 5px;
    }

    .footer span {
        color: white;
        color: white;
        text-transform: capitalize;
        padding: 10px;
        margin-left: 25px;
        cursor: pointer;
    }
</style>

<body>
    <div class="mainparent">
        <div class="bar">
            <nav>
                <ul>
                    <div class="logoimage"><img src="images/aniwatch.png" height="60px" alt=""></div>
                    <li><a href="/">home</a></li>
                    <li><a href="/">info</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">contact us</a></li>
                    <div class="search"><input type="text" placeholder="search anime"></div>
                </ul>
            </nav>
        </div>

        <h1>Most Popular:-</h1>


        <div class="bigparent">

            <div class="parent">
                <div class="img"><img src="images/aot.png" width="240px" height="180px" alt="aot"></div>
                <a href="/">Action</a>
                <a href="/">emotional</a>
                <h2>Attack on titan</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum, sapiente Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Quod praesentium, harum nihil debitis corporis odio adipisci consequuntur
                        perferendis eaque possimus.</p>
                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>

            </div>
            <div class="parent">
                <div class="img"><img src="images/blackclover.jpg" width="240px" height="180px" alt="aot"></div>
                <a href="/">magic</a>
                <a href="/">comedy</a>
                <h2>Black clover</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum, sapiente.</p>

                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>
            </div>
            <div class="parent">
                <div class="img"><img src="images/chainsawman.jpg" width="240px" height="180px" alt="aot"></div>
                <a href="/">gore</a>
                <a href="/">18+</a>
                <h2>Chainsaw Man</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum, sapiente.</p>
                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>
            </div>
            <div class="parent">
                <div class="img"><img src="images/demonslayer.jpg" width="240px" height="180px" alt="aot"></div>
                <a href="/">action</a>
                <a href="/">drama</a>
                <h2>My hero acedemia</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum, sapiente.</p>
                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>
            </div>
            <div class="parent">
                <div class="img"><img src="images/jjk.png" width="240px" height="180px" alt="aot"></div>
                <a href="/">emotional</a>
                <a href="/">gore</a>
                <h2>jujutsu kaisen</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum,</p>
                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>
            </div>
            <div class="parent">
                <div class="img"><img src="images/onepiece.jpg" width="240px" height="180px" alt="aot"></div>
                <a href="/">funny</a>
                <a href="/">action</a>
                <h2>One Piece</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum, sapiente.</p>
                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>
            </div>
            <div class="parent">
                <div class="img"><img src="images/tokyorevengers.jpg" width="240px" height="180px" alt="aot"></div>
                <a href="/">action</a>
                <a href="/">time travel</a>
                <h2>Tokyo Revengers</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum, sapiente.</p>
                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>
            </div>
            <div class="parent">
                <div class="img"><img src="images/vinlandsaga.jpg" width="240px" height="180px" alt="aot"></div>
                <a href="/">drama</a>
                <a href="/">fight</a>
                <h2>Vinland Saga</h2>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium earum veritatis adipisci amet
                        debitis iste, nam velit officia molestiae? Voluptates voluptate illo iusto blanditiis dicta enim
                        dolorem dolor, obcaecati fugit, aperiam ea! Ipsum, sapiente.</p>
                </div>
                <div class="but">
                    <button>Know more..</button>
                </div>
            </div>
        </div>
        <div class="fix">
            <img src="images/aniwatch.png" alt="nothing" height="20px" width="60px">
        </div>


        <hr style="height:2px;border-width:0;color:rgb(255, 2, 2); background-color: bisque;margin: 3px;">

        <div class="footer">
            <footer>
                <div class="feedback">
                    <textarea rows="3" column="3" placeholder="plz give feeedback here....."></textarea>
                </div>
                <span>copyright</span><span>report</span><span>privacy policy</span>
            </footer>
        </div>
    </div>

</body>

</html>